# mercury

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
mercury-common/: build.gradle  build.gradle.kts
mercury-common/src/main/kotlin/apis/: NotFoundException.kt
mercury-common/src/main/kotlin/apis/ore/: OreFile.kt  OreResource.kt
mercury-common/src/main/kotlin/apis/spiget/: SpigotFile.kt  SpigotResource.kt
mercury-common/src/main/kotlin/uk/cmdrnorthpaw/mercury/apis/ore/: OreFile.kt  OreResource.kt
mercury-common/src/main/kotlin/uk/cmdrnorthpaw/mercury/apis/spiget/: SpigotResource.kt
mercury-spigot/: build.gradle  build.gradle.kts
mercury-spigot/src/main/java/uk/cmdrnorthpaw/mercury/: MercurySpigot.kt
mercury-spigot/src/main/resources/: plugin.yml
mercury-sponge/: build.gradle  build.gradle.kts
mercury-sponge/src/main/kotlin/uk/cmdrnorthpaw/mercury/: Config.kt  MercurySponge.kt
mercury-sponge/src/main/kotlin/uk/cmdrnorthpaw/mercury/commands/: InstallCommand.kt  MainCommand.kt  RegisterCommand.kt  RemoveCommand.kt
mercury-sponge/src/main/kotlin/uk/cmdrnorthpaw/mercury/commands/handlers/: InstallHandler.kt  RemoveHandler.kt
