buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group = 'uk.cmdrnorthpaw'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = project.group
    version = project.version

    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven {url = $/https://jitpack.io/$ }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.eclipse.jetty:jetty-server:11.0.0.beta2"
    implementation "io.ktor:ktor-client-core-jvm:1.4.1"
    implementation 'com.beust:klaxon:5.0.1'}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
