buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'

dependencies {
    compile project(':mercury-common')
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sponge.plugin.id = 'mercury-sponge'

shadowJar {
    dependencies {
        include(dependency(':mercury-common'))
    }
}

tasks.build.dependsOn tasks.shadowJar
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
