buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

dependencies {
    compile project(':mercury-common')
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sponge.plugin.id = 'mercury-sponge'
repositories {
    mavenCentral()
    jcenter()
}


shadowJar {
    dependencies {
        include(dependency(':mercury-common'))
    }
}

tasks.build.dependsOn tasks.shadowJar

tasks.compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

