buildscript {
    ext.kotlin_version = '1.4.10'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group = 'uk.cmdrnorthpaw'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = project.group
    version = project.version

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        jcenter()
    }
}

kotlin {
    sourceSets {
        main.kotlin.srcDirs += "mercury-common/src/main/kotlin"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {url = $/https://jitpack.io/$ }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0-M1"

    implementation "org.eclipse.jetty:jetty-server:11.0.0.beta2"

    // Ktor artifacts
    implementation "io.ktor:ktor-client-core:1.4.1"
    implementation "io.ktor:ktor-client-jetty:1.4.1"

    implementation 'com.beust:klaxon:5.0.1'

}



